{
  "name": "api-data-access",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/api/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/tmp/coverage/libs/api"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/api/**/*.ts", "libs/api/**/*.html"]
      }
    }
  },
  "tags": ["scope:api", "type:data-access"]
}
