{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["cypress", "node"]
  },
  "include": ["**/*.ts"],
  "references": [
      {
        "path": "./tsconfig.e2e.json"
      }
  ]
}
