{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/webpack:webpack",
          "options": {
            "extractLicenses": true,
            "inspect": false,
            "main": "apps/api/src/main.ts",
            "optimization": true,
            "outputPath": "dist/api",
            "tsConfig": "apps/api/tsconfig.app.json",
            "target": "node",
            "compiler": "tsc"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@nrwl/node:node",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.ts"
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/apps/api"]
        }
      },
      "tags": ["scope:api", "type:api"]
    },
    "api-data-access": {
      "root": "libs/api",
      "sourceRoot": "libs/api/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api/jest.config.ts",
            "passWithNoTests": true
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/libs/api"]
        }
      },
      "tags": ["scope:api", "type:api"]
    },
    "shared-animations": {
      "projectType": "library",
      "root": "libs/shared/animations",
      "sourceRoot": "libs/shared/animations/src",
      "prefix": "shrd-anim",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/animations/jest.config.ts"
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/libs/shared/animations"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      },
      "tags": ["scope:shared", "type:animations"]
    },
    "shared-data-access": {
      "projectType": "library",
      "root": "libs/shared/data-access",
      "sourceRoot": "libs/shared/data-access/src",
      "prefix": "shrd-da",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/data-access/jest.config.ts"
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/libs/shared/data-access"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      },
      "tags": ["scope:shared", "type:data-access"]
    },
    "shared-models": {
      "projectType": "library",
      "root": "libs/shared/models",
      "sourceRoot": "libs/shared/models/src",
      "prefix": "shrd-mdl",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/models/jest.config.ts"
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/libs/shared/models"]
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      },
      "tags": ["scope:shared", "type:types"]
    },
    "shared-theme": {
      "root": "libs/shared/theme",
      "sourceRoot": "libs/shared/theme/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/theme/jest.config.ts"
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/libs/shared/theme"]
        }
      },
      "tags": ["type:theme"]
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libs/shared/ui",
      "sourceRoot": "libs/shared/ui/src",
      "prefix": "shrd-ui",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui/jest.config.ts",
            "passWithNoTests": true
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/libs/shared/ui"]
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "port": 4400,
            "configDir": ".storybook",
            "browserTarget": "shared-ui:build-storybook",
            "compodoc": false
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputDir": "dist/storybook/shared-ui",
            "configDir": ".storybook",
            "browserTarget": "shared-ui:build-storybook",
            "compodoc": false
          },
          "configurations": {
            "ci": {
              "quiet": true
            }
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      },
      "tags": ["scope:shared", "type:ui"]
    },
    "shared-utils": {
      "root": "libs/shared/utils",
      "sourceRoot": "libs/shared/utils/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/utils/jest.config.ts"
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/libs/shared/utils"]
        }
      },
      "tags": ["type:utils"]
    },
    "tools-scripts": {
      "root": "tools/scripts",
      "sourceRoot": "tools/scripts",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "tools/scripts/jest.config.ts",
            "passWithNoTests": true
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/tools/scripts"]
        }
      },
      "tags": ["scope:tools", "type:tools"]
    },
    "tour-of-heroes": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/tour-of-heroes",
      "sourceRoot": "apps/tour-of-heroes/src",
      "prefix": "toh",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "optimization": true,
            "outputHashing": "all",
            "sourceMap": false,
            "namedChunks": false,
            "extractLicenses": true,
            "vendorChunk": false,
            "buildOptimizer": true,
            "outputPath": "dist/tour-of-heroes/browser",
            "index": "apps/tour-of-heroes/src/index.html",
            "main": "apps/tour-of-heroes/src/main.ts",
            "polyfills": "apps/tour-of-heroes/src/polyfills.ts",
            "tsConfig": "apps/tour-of-heroes/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/tour-of-heroes/src/favicon.ico",
              "apps/tour-of-heroes/src/robots.txt",
              "apps/tour-of-heroes/src/assets",
              {
                "glob": "**/*",
                "input": "../libs/tour-of-heroes/shared/ui/src/assets",
                "output": "./assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@carbon/icons/svg",
                "output": "./assets/icons/"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["libs/tour-of-heroes/shared/ui/src/assets/stylesheets"]
            },
            "styles": ["apps/tour-of-heroes/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "local": {
              "buildOptimizer": false,
              "optimization": false,
              "sourceMap": true,
              "vendorChunk": true,
              "fileReplacements": [
                {
                  "replace": "apps/tour-of-heroes/src/environments/environment.ts",
                  "with": "apps/tour-of-heroes/src/environments/environment.local.ts"
                }
              ]
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/tour-of-heroes/src/environments/environment.ts",
                  "with": "apps/tour-of-heroes/src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kb"
                }
              ]
            }
          },
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "tour-of-heroes:build",
            "proxyConfig": "apps/tour-of-heroes/proxy.conf.json"
          },
          "configurations": {
            "local": {
              "browserTarget": "tour-of-heroes:build:local"
            },
            "production": {
              "browserTarget": "tour-of-heroes:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tour-of-heroes:build"
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/tour-of-heroes/jest.config.ts",
            "passWithNoTests": true
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/apps/tour-of-heroes"]
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "sourceMap": false,
            "optimization": {
              "scripts": false,
              "styles": true
            },
            "outputHashing": "media",
            "outputPath": "dist/tour-of-heroes/server",
            "main": "apps/tour-of-heroes/server.ts",
            "tsConfig": "apps/tour-of-heroes/tsconfig.server.json",
            "stylePreprocessorOptions": {
              "includePaths": ["libs/tour-of-heroes/shared/ui/src/assets/stylesheets"]
            },
            "externalDependencies": [
              "@nestjs/microservices",
              "@nestjs/microservices/microservices-module",
              "@nestjs/websockets",
              "@nestjs/websockets/socket-module",
              "cache-manager",
              "class-transformer",
              "class-validator"
            ]
          },
          "configurations": {
            "local": {
              "fileReplacements": [
                {
                  "replace": "apps/tour-of-heroes/src/environments/environment.ts",
                  "with": "apps/tour-of-heroes/src/environments/environment.local.ts"
                }
              ]
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/tour-of-heroes/src/environments/environment.ts",
                  "with": "apps/tour-of-heroes/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "tour-of-heroes:build",
            "serverTarget": "tour-of-heroes:server"
          },
          "configurations": {
            "local": {
              "browserTarget": "tour-of-heroes:build:local",
              "serverTarget": "tour-of-heroes:server:local"
            },
            "production": {
              "browserTarget": "tour-of-heroes:build:production",
              "serverTarget": "tour-of-heroes:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "tour-of-heroes:build:production",
            "serverTarget": "tour-of-heroes:server:production",
            "routes": ["/heroes"]
          }
        },
        "analyze": {
          "builder": "@ngx-builders/analyze:analyze",
          "options": {
            "outputPath": "dist/tour-of-heroes/browser"
          }
        }
      },
      "tags": ["scope:tour-of-heroes", "type:app"]
    },
    "tour-of-heroes-feature-detail": {
      "projectType": "library",
      "root": "libs/tour-of-heroes/feature/detail",
      "sourceRoot": "libs/tour-of-heroes/feature/detail/src",
      "prefix": "nx-demo",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/tour-of-heroes/feature/detail/jest.config.ts",
            "passWithNoTests": true
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/libs/tour-of-heroes/feature/detail"]
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "tags": ["scope:tour-of-heroes", "type:feature"]
    },
    "tour-of-heroes-feature-list": {
      "projectType": "library",
      "root": "libs/tour-of-heroes/feature/list",
      "sourceRoot": "libs/tour-of-heroes/feature/list/src",
      "prefix": "nx-demo",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/tour-of-heroes/feature/list/jest.config.ts",
            "passWithNoTests": true
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/libs/tour-of-heroes/feature/list"]
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "tags": ["scope:tour-of-heroes", "type:feature"]
    },
    "tour-of-heroes-feature-search": {
      "projectType": "library",
      "root": "libs/tour-of-heroes/feature/search",
      "sourceRoot": "libs/tour-of-heroes/feature/search/src",
      "prefix": "nx-demo",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/tour-of-heroes/feature/search/jest.config.ts",
            "passWithNoTests": true
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/libs/tour-of-heroes/feature/search"]
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "tags": ["scope:tour-of-heroes", "type:feature"]
    },
    "tour-of-heroes-shared-data-access": {
      "projectType": "library",
      "root": "libs/tour-of-heroes/shared/data-access",
      "sourceRoot": "libs/tour-of-heroes/shared/data-access/src",
      "prefix": "toh-da-heroes",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/tour-of-heroes/shared/data-access/jest.config.ts",
            "passWithNoTests": true
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/libs/tour-of-heroes/shared/data-access"]
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "tags": ["scope:tour-of-heroes", "type:data-access"]
    },
    "tour-of-heroes-shared-ui": {
      "projectType": "library",
      "root": "libs/tour-of-heroes/shared/ui",
      "sourceRoot": "libs/tour-of-heroes/shared/ui/src",
      "prefix": "shrd-ui-toh",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/tour-of-heroes/shared/ui/jest.config.ts",
            "passWithNoTests": true
          },
          "outputs": ["{workspaceRoot}/tmp/coverage/libs/tour-of-heroes/shared/ui"]
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "tags": ["scope:shared", "type:ui"]
    }
  }
}
