{
  "name": "nx-tour-of-heroes",
  "version": "12.0.0-alpha.2",
  "author": "Scott Robertson (https://github.com/sc0tt5)",
  "license": "SEE LICENSE",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "npm run dev:ssr",
    "serve": "ng serve --configuration=local --open --watch",
    "build": "ng build",
    "test": "npx jest --coverage",
    "lint": "nx run-many --target=lint --all",
    "lint:styles": "stylelint \"{apps,libs}/**/*.scss\"",
    "doc:api": "compodoc -p apps/api/tsconfig.json -d tmp/documentation/api -s -o",
    "doc:tour-of-heroes": "compodoc -p apps/tour-of-heroes/tsconfig.json -d tmp/documentation/tour-of-heroes -s -o",
    "lighthouse": "lhci autorun",
    "analyze:bundles": "ng run tour-of-heroes:analyze --diffLoading=false",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "update:check": "ng update",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "serve:api": "ng serve api",
    "serve:database": "json-server --watch apps/tour-of-heroes/db.json --port 8800 --middlewares ./node_modules/json-server-reset",
    "dev:ssr": "concurrently --names 'JSONDB,NESTJS' --prefix-colors 'blue,yellow,' --kill-others \"npm:serve:database\" \"ng run tour-of-heroes:serve-ssr:local\" ",
    "build:ssr": "ng build --configuration production && ng run tour-of-heroes:server:production",
    "serve:ssr": "concurrently --names 'JSONDB,SERVER' --prefix-colors 'blue,yellow,' --kill-others \"npm:serve:database\" \"node dist/tour-of-heroes/server/main.js --configuration production\"",
    "prod:ssr": "npm run build:ssr && npm run serve:ssr",
    "prebuild:ssr": "ngcc",
    "postbuild:ssr": "ts-node tools/scripts/postbuild.ts",
    "prepare": "husky install",
    "prerender": "ng run tour-of-heroes:prerender",
    "postinstall": "node ./tools/scripts/decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "workspace-generator": "nx workspace-generator"
  },
  "sideEffects": [
    "**/main.ts",
    "**/main.server.ts",
    "**/polyfills.ts"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.12",
    "@angular/common": "14.2.12",
    "@angular/compiler": "14.2.12",
    "@angular/core": "14.2.12",
    "@angular/forms": "14.2.12",
    "@angular/platform-browser": "14.2.12",
    "@angular/platform-browser-dynamic": "14.2.12",
    "@angular/platform-server": "14.2.12",
    "@angular/router": "14.2.12",
    "@carbon/icons": "11.13.0",
    "@nestjs/axios": "1.0.1",
    "@nestjs/common": "^8",
    "@nestjs/core": "^8",
    "@nestjs/ng-universal": "6.1.0",
    "@nestjs/platform-express": "^8",
    "@ngrx/effects": "14.0.2",
    "@ngrx/entity": "14.0.2",
    "@ngrx/router-store": "14.0.2",
    "@ngrx/store": "14.0.2",
    "@ngrx/store-devtools": "14.0.2",
    "@nrwl/angular": "15.4.2",
    "carbon-components": "10.58.3",
    "ngx-logger": "5.0.11",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.0",
    "tslib": "2.3.0",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.2.10",
    "@angular-eslint/eslint-plugin": "~14.0.4",
    "@angular-eslint/eslint-plugin-template": "~14.0.4",
    "@angular-eslint/template-parser": "~14.0.4",
    "@angular/cli": "~14.2.0",
    "@angular/compiler-cli": "14.2.12",
    "@angular/language-service": "14.2.12",
    "@compodoc/compodoc": "1.1.19",
    "@lhci/cli": "0.10.0",
    "@nestjs/schematics": "9.0.3",
    "@nestjs/testing": "^8",
    "@nguniversal/builders": "14.2.3",
    "@ngx-builders/analyze": "3.0.1",
    "@nrwl/cli": "15.0.0",
    "@nrwl/eslint-plugin-nx": "15.1.1",
    "@nrwl/jest": "15.0.0",
    "@nrwl/nest": "15.4.2",
    "@nrwl/node": "15.0.0",
    "@nrwl/workspace": "15.0.0",
    "@types/express": "4.17.15",
    "@types/jest": "28.1.8",
    "@types/json-server": "0.14.4",
    "@types/node": "18.7.1",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "concurrently": "7.6.0",
    "dotenv": "16.0.3",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.2",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.9.0",
    "eslint-plugin-ngrx": "2.1.4",
    "eslint-plugin-rxjs": "5.0.2",
    "eslint-plugin-rxjs-angular": "2.0.0",
    "express": "4.18.2",
    "husky": "8.0.2",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.1",
    "jest-html-reporters": "3.0.11",
    "jest-marbles": "3.0.3",
    "jest-preset-angular": "12.2.3",
    "json-server": "0.17.1",
    "json-server-reset": "1.5.0",
    "lint-staged": "13.1.0",
    "ngrx-store-freeze": "0.2.4",
    "nx": "15.0.0",
    "prettier": "2.8.1",
    "purgecss": "5.0.0",
    "sass-lint": "1.13.1",
    "stylelint": "14.16.0",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "6.1.0",
    "stylelint-order": "5.0.0",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": "^12.20.2 || ^14.15.5 || ^16.10.0"
  }
}
