{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@env/*": ["src/environments/*"],
      "@nx-demo/demo-one/feature/page-one": ["libs/demo-one/feature/page-one/src/index.ts"],
      "@nx-demo/demo-one/feature/page-two": ["libs/demo-one/feature/page-two/src/index.ts"],
      "@nx-demo/demo-one/feature/shell": ["libs/demo-one/feature/shell/src/index.ts"],
      "@nx-demo/shared/animations": ["libs/shared/animations/src/index.ts"],
      "@nx-demo/shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@nx-demo/shared/models": ["libs/shared/models/src/index.ts"],
      "@nx-demo/shared/theme": ["libs/shared/theme/src/index.ts"],
      "@nx-demo/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@nx-demo/shared/utils": ["libs/shared/utils/src/index.ts"],
      "data-access/data-access": ["libs/shared/data-access/src"],
      "data-access/data-access/*": ["libs/shared/data-access/src/*"],
      "@nx-demo/demo-one/data-access": ["libs/demo-one/data-access/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictTemplates": true
  },
  "exclude": ["node_modules", "tmp"]
}
