{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "types": [],
    "composite": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.stories.ts",
    "**/*.stories.js"
  ],
  "include": [
    "**/*.ts"
  ]
}
